# sparkExercises

./: Point.scala  pom.xml
1.1_basic/esoft/: Rational.scala  RationalV2.scala
1.1_basic_homework/scalaBasic/: BMI.scala  Lottery.scala
1.2_OOP/abstractClass/: Duck.scala
1.2_OOP/ac/: Father.scala  Person.scala  SuperClass.scala
1.2_OOP/bounds/: ListNodes.scala  LowerBounds.scala  UpperBounds.scala  UpperBounds2.scala
1.2_OOP/caseDemo/: CaseClassDemo.scala
1.2_OOP/classDemo/: CheckSumAccumulator.scala  Course.scala  Person.scala  bmi.scala
1.2_OOP/modelchange/: Modelchange1.scala  Modelchange2.scala  Modelchange3.scala
1.2_OOP/traitDemo/: FileLogger.scala  TraitTest1.scala  TraitTest2.scala  TraitTest3.scala  TraitTest4.scala  TraitTest5.scala
1.2_OOP/typeDesc/: Resource.scala  TypeCreate.scala
1.2_OOP_homework/: Animal.scala  BatteryPower.scala  OrderedPoint.scala  Queue.scala  Time.scala
1.3_function/: FindFind.scala  FuncReflecUtils.scala  TestEEE.scala  Testor.scala  TypeFunc.scala
1.3_function/base/: VariableLengthParam.scala
1.3_function/curring/: CurringFirst.scala
1.3_function/highorder/: Greeting.scala
1.3_function/implicitDemo/: ImplicitDemo01.scala  ImplicitDemo05.scala
1.3_function/placeHolder/: PlaceHolder.scala
1.3_function/recursion/: Fab.scala  FindFirst.scala
1.3_function/sam/: SAMTest2.scala
1/3_function/: TypeClassDemo.scala
Chapter1_basic/ArrayDemo/: LotteryArray.scala
Chapter1_basic/QA/: BMICalculator.scala
Chapter1_basic/bank/: Administrator.scala  Bank.scala  Customer.scala  VIP.scala
Chapter1_basic/basicsyntax/: BasicType.scala  BreakCase.scala  ForCase.scala  Test.scala  forDemo.scala
Chapter1_basic/caseClassDemo/: CourseUtils.scala
Chapter1_basic/exception/: ExceptionDemo.scala
Chapter1_basic/excp/: ExceptionDemo.scala
Chapter1_basic/lazyVal/: ReadFileDemo.scala
Chapter1_basic/optionDemo/: Company.scala  Variance.scala
Chapter1_basic/patternMatch/: Caculator.scala  ConstantPatterns.scala  ConstructorPatterns.scala  ForPatternDemo.scala  Node.scala  SimpleConstructorPatterns.scala  TypePatterns.scala  VarBind.scala  VariableBindingPatterns.scala  VariablePatterns.scala  WildcardPatterns.scala
Chapter1_basic/singletonobj/: EmTestor.scala  Employee.scala
Chapter1_basic_homework/: BMI.scala  Lottery.scala
Chapter2_OOP/abstractClass/: Duck.scala
Chapter2_OOP/ac/: Father.scala  Person.scala  SuperClass.scala
Chapter2_OOP/bounds/: ListNodes.scala  LowerBounds.scala  UpperBounds.scala  UpperBounds2.scala
Chapter2_OOP/caseDemo/: CaseClassDemo.scala
Chapter2_OOP/classDemo/: CheckSumAccumulator.scala  Course.scala  Person.scala  bmi.scala
Chapter2_OOP/modelchange/: Modelchange1.scala  Modelchange2.scala  Modelchange3.scala
Chapter2_OOP/traitDemo/: FileLogger.scala  TraitTest1.scala  TraitTest2.scala  TraitTest3.scala  TraitTest4.scala  TraitTest5.scala
Chapter2_OOP/typeDesc/: Resource.scala  TypeCreate.scala
Chapter2_OOP_homework/: Animal.scala  OrderedPoint.scala  Queue.scala  Time.scala
Chapter3_function/: FindFind.scala  FuncReflecUtils.scala  TestEEE.scala  Testor.scala  TypeClassDemo.scala  TypeFunc.scala
Chapter3_function/GenericFunc/: GenericFuncDemo.scala
Chapter3_function/LocalFunc/: LocalFun.scala
Chapter3_function/anonymous/: AnonymousFunc.scala
Chapter3_function/base/: DefaultParam.scala  VariableLengthParam.scala
Chapter3_function/closure/: closureDemo.scala
Chapter3_function/curring/: CurringDemo.scala  CurringFirst.scala
Chapter3_function/highorder/: Greeting.scala  TypePredic.scala
Chapter3_function/implicitDemo/: ImplicitDemo01.scala  ImplicitDemo02.scala  ImplicitDemo03.scala  ImplicitDemo04.scala  ImplicitDemo05.scala
Chapter3_function_homework/: Change.scala  CorrespondLength.scala  HighLevelFunc.scala  OperatorDefine.scala  TailFib.scala
Chapter4_collection_homework/: ListOperations.scala  ShowAbsentRandom.scala  StringMap.scala
(+287 files in other folders)
